# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${CWD}/CBHelper/Simulator-Debug/headers) \
                 $$quote(${QNX_TARGET}/usr/include/bb/device) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote(${CWD}/CBHelper/Simulator-Debug/headers) \
                 $$quote(${QNX_TARGET}/usr/include/bb/device) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        LIBS += -lCBHelper \
                -lQtCore \
                -lcamapi \
                -lbbdevice \
                -lcurl \
                -lbbdata

        LIBS +=  $$quote(-L${CWD}/CBHelper/Device-Debug)

        PRE_TARGETDEPS +=  $$quote(${CWD}/CBHelper/Device-Debug)

        SOURCES +=  $$quote($$BASEDIR/src/BB10Instagram.cpp) \
                 $$quote($$BASEDIR/src/ImageFolderWatcher.cpp) \
                 $$quote($$BASEDIR/src/PhotoLoader.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/responder/PhotoDownloadResponder.cpp) \
                 $$quote($$BASEDIR/src/responder/PhotoUploadResponder.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BB10Instagram.hpp) \
                 $$quote($$BASEDIR/src/ImageFolderWatcher.hpp) \
                 $$quote($$BASEDIR/src/PhotoLoader.hpp) \
                 $$quote($$BASEDIR/src/model/Photo.hpp) \
                 $$quote($$BASEDIR/src/model/User.hpp) \
                 $$quote($$BASEDIR/src/responder/PhotoDownloadResponder.hpp) \
                 $$quote($$BASEDIR/src/responder/PhotoUploadResponder.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${CWD}/CBHelper/Simulator-Debug/headers) \
                 $$quote(${QNX_TARGET}/usr/include/bb/device) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote(${CWD}/CBHelper/Simulator-Debug/headers) \
                 $$quote(${QNX_TARGET}/usr/include/bb/device) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        LIBS += -lCBHelper \
                -lQtCore \
                -lcamapi \
                -lbbdevice \
                -lcurl \
                -lbbdata

        LIBS +=  $$quote(-L${CWD}/CBHelper/Device-Debug)

        PRE_TARGETDEPS +=  $$quote(${CWD}/CBHelper/Device-Debug)

        SOURCES +=  $$quote($$BASEDIR/src/BB10Instagram.cpp) \
                 $$quote($$BASEDIR/src/ImageFolderWatcher.cpp) \
                 $$quote($$BASEDIR/src/PhotoLoader.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/responder/PhotoDownloadResponder.cpp) \
                 $$quote($$BASEDIR/src/responder/PhotoUploadResponder.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BB10Instagram.hpp) \
                 $$quote($$BASEDIR/src/ImageFolderWatcher.hpp) \
                 $$quote($$BASEDIR/src/PhotoLoader.hpp) \
                 $$quote($$BASEDIR/src/model/Photo.hpp) \
                 $$quote($$BASEDIR/src/model/User.hpp) \
                 $$quote($$BASEDIR/src/responder/PhotoDownloadResponder.hpp) \
                 $$quote($$BASEDIR/src/responder/PhotoUploadResponder.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${CWD}/CBHelper/Simulator-Debug/headers) \
                 $$quote(${QNX_TARGET}/usr/include/bb/device) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        DEPENDPATH +=  $$quote(${CWD}/CBHelper/Simulator-Debug/headers) \
                 $$quote(${QNX_TARGET}/usr/include/bb/device) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/qt4/QtCore)

        LIBS += -lCBHelper \
                -lQtCore \
                -lcamapi \
                -lbbdevice \
                -lcurl \
                -lbbdata

        LIBS +=  $$quote(-L${CWD}/CBHelper/Simulator-Debug)

        PRE_TARGETDEPS +=  $$quote(${CWD}/CBHelper/Simulator-Debug)

        SOURCES +=  $$quote($$BASEDIR/src/BB10Instagram.cpp) \
                 $$quote($$BASEDIR/src/ImageFolderWatcher.cpp) \
                 $$quote($$BASEDIR/src/PhotoLoader.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/responder/PhotoDownloadResponder.cpp) \
                 $$quote($$BASEDIR/src/responder/PhotoUploadResponder.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BB10Instagram.hpp) \
                 $$quote($$BASEDIR/src/ImageFolderWatcher.hpp) \
                 $$quote($$BASEDIR/src/PhotoLoader.hpp) \
                 $$quote($$BASEDIR/src/model/Photo.hpp) \
                 $$quote($$BASEDIR/src/model/User.hpp) \
                 $$quote($$BASEDIR/src/responder/PhotoDownloadResponder.hpp) \
                 $$quote($$BASEDIR/src/responder/PhotoUploadResponder.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/responder) \
         $$quote($$BASEDIR/src/model) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
