/****************************************************************************
** Meta object code from reading C++ file 'CBGeoDataStream.h'
**
** Created: Thu Mar 14 13:27:27 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'CBGeoDataStream.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Cloudbase__CBGeoDataStream[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      75,   64,   28,   27, 0x05,
     126,  106,   27,   27, 0x05,
     190,  173,   27,   27, 0x05,

 // slots: signature, parameters, type, tag, flags
     237,   27,   27,   27, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Cloudbase__CBGeoDataStream[] = {
    "Cloudbase::CBGeoDataStream\0\0"
    "QtMobilitySubset::QGeoPositionInfo*\0"
    "streamName\0getLatestPosition(std::string)\0"
    "newPoint,streamName\0"
    "receivedPoint(CBGeoLocatedObject*,std::string)\0"
    "point,streamName\0"
    "removingPoint(CBGeoLocatedObject*,std::string)\0"
    "retrievePoints()\0"
};

void Cloudbase::CBGeoDataStream::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        CBGeoDataStream *_t = static_cast<CBGeoDataStream *>(_o);
        switch (_id) {
        case 0: { QtMobilitySubset::QGeoPositionInfo* _r = _t->getLatestPosition((*reinterpret_cast< std::string(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QtMobilitySubset::QGeoPositionInfo**>(_a[0]) = _r; }  break;
        case 1: _t->receivedPoint((*reinterpret_cast< CBGeoLocatedObject*(*)>(_a[1])),(*reinterpret_cast< std::string(*)>(_a[2]))); break;
        case 2: _t->removingPoint((*reinterpret_cast< CBGeoLocatedObject*(*)>(_a[1])),(*reinterpret_cast< std::string(*)>(_a[2]))); break;
        case 3: _t->retrievePoints(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Cloudbase::CBGeoDataStream::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Cloudbase::CBGeoDataStream::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Cloudbase__CBGeoDataStream,
      qt_meta_data_Cloudbase__CBGeoDataStream, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Cloudbase::CBGeoDataStream::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Cloudbase::CBGeoDataStream::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Cloudbase::CBGeoDataStream::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Cloudbase__CBGeoDataStream))
        return static_cast<void*>(const_cast< CBGeoDataStream*>(this));
    if (!strcmp(_clname, "CBHelperResponder"))
        return static_cast< CBHelperResponder*>(const_cast< CBGeoDataStream*>(this));
    return QObject::qt_metacast(_clname);
}

int Cloudbase::CBGeoDataStream::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
QtMobilitySubset::QGeoPositionInfo * Cloudbase::CBGeoDataStream::getLatestPosition(std::string _t1)
{
    QtMobilitySubset::QGeoPositionInfo* _t0;
    void *_a[] = { const_cast<void*>(reinterpret_cast<const void*>(&_t0)), const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
    return _t0;
}

// SIGNAL 1
void Cloudbase::CBGeoDataStream::receivedPoint(CBGeoLocatedObject * _t1, std::string _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Cloudbase::CBGeoDataStream::removingPoint(CBGeoLocatedObject * _t1, std::string _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
