/****************************************************************************
** Meta object code from reading C++ file 'CBHelper.h'
**
** Created: Sun Feb 3 13:56:35 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'CBHelper.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Cloudbase__CBHelper[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      30,   21,   20,   20, 0x05,
      69,   58,   20,   20, 0x05,

 // slots: signature, parameters, type, tag, flags
     106,   91,   20,   20, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Cloudbase__CBHelper[] = {
    "Cloudbase::CBHelper\0\0function\0"
    "requestStarted(std::string)\0httpStatus\0"
    "requestCompleted(int)\0resp,responder\0"
    "handleRequestCompleted(CBHelperResponseInfo,CBHelperResponder*)\0"
};

void Cloudbase::CBHelper::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        CBHelper *_t = static_cast<CBHelper *>(_o);
        switch (_id) {
        case 0: _t->requestStarted((*reinterpret_cast< std::string(*)>(_a[1]))); break;
        case 1: _t->requestCompleted((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->handleRequestCompleted((*reinterpret_cast< CBHelperResponseInfo(*)>(_a[1])),(*reinterpret_cast< CBHelperResponder*(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Cloudbase::CBHelper::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Cloudbase::CBHelper::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Cloudbase__CBHelper,
      qt_meta_data_Cloudbase__CBHelper, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Cloudbase::CBHelper::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Cloudbase::CBHelper::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Cloudbase::CBHelper::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Cloudbase__CBHelper))
        return static_cast<void*>(const_cast< CBHelper*>(this));
    return QObject::qt_metacast(_clname);
}

int Cloudbase::CBHelper::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void Cloudbase::CBHelper::requestStarted(std::string _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Cloudbase::CBHelper::requestCompleted(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
